# jmp

./: .gitignore
creational_patterns/: build.gradle
creational_patterns/src/main/java/com/epam/creationalpatterns/: Application.java  Main.java
creational_patterns/src/main/java/com/epam/creationalpatterns/abstractfactory/: AbstractChassisFactory.java
creational_patterns/src/main/java/com/epam/creationalpatterns/builder/: ComplexCar.java
jsonproc/: build.gradle  settings.gradle
jsonproc/gradle/wrapper/: gradle-wrapper.properties
structural_patterns/: build.gradle
structural_patterns/core/src/comepam/razdelkin/structuralpatterns/: Main.java
structural_patterns/core/src/comepam/razdelkin/structuralpatterns/figures/: Figure.java  FrameworkFigure.java
structural_patterns/desktop/: build.gradle
structural_patterns/desktop/src/comepam/razdelkin/structuralpatterns/desktop/: DesktopLauncher.java
untitled/src/com/razdelkin/: JSONProcessor.java  Main.java
web-services/: build.gradle
web-services/gradle/wrapper/: gradle-wrapper.properties
web-services/src/main/java/com/razdelkin/: SpringBootWebApplication.java  User.java  UserController.java  UserService.java
web-services/src/main/java/com/razdelkin/config/: Config.java
web-services/src/main/java/com/razdelkin/listeners/: ApplicationReadyEventListener.java  ApplicationStartListener.java
web-services/src/main/java/com/razdelkin/tools/: UserLoader.java  UserTools.java
web-services/src/main/java/com/razdelkin/tools/health/: HealthIndicator.java
web-services/src/main/resources/: application.yml
(+24 files in other folders)
